; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "אשכולות אופליין"
#define MyAppVersion "1.2"
#define MyAppPublisher "GoApp"
#define MyAppURL "https://eshkolot.net/"
#define MyAppExeName "eshkolot_offline.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{982DF4CA-3924-4F46-AAA0-0A2A95C72A52}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\USER\GoAppProjects\eshkolot_offline\installers
OutputBaseFilename=eshkolot_setup
SetupIconFile=C:\Users\USER\GoAppProjects\eshkolot_offline\windows\runner\resources\app_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\USER\GoAppProjects\eshkolot_offline\build\windows\x64\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USER\GoAppProjects\eshkolot_offline\build\windows\x64\runner\Release\bitsdojo_window_windows_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USER\GoAppProjects\eshkolot_offline\build\windows\x64\runner\Release\connectivity_plus_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USER\GoAppProjects\eshkolot_offline\build\windows\x64\runner\Release\eshkolot_offline.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USER\GoAppProjects\eshkolot_offline\build\windows\x64\runner\Release\eshkolot_offline.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USER\GoAppProjects\eshkolot_offline\build\windows\x64\runner\Release\eshkolot_offline.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USER\GoAppProjects\eshkolot_offline\build\windows\x64\runner\Release\flutter_platform_alert_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USER\GoAppProjects\eshkolot_offline\build\windows\x64\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USER\GoAppProjects\eshkolot_offline\build\windows\x64\runner\Release\isar.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USER\GoAppProjects\eshkolot_offline\build\windows\x64\runner\Release\isar_flutter_libs_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USER\GoAppProjects\eshkolot_offline\build\windows\x64\runner\Release\permission_handler_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USER\GoAppProjects\eshkolot_offline\build\windows\x64\runner\Release\sentry_flutter_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USER\GoAppProjects\eshkolot_offline\build\windows\x64\runner\Release\syncfusion_pdfviewer_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USER\GoAppProjects\eshkolot_offline\build\windows\x64\runner\Release\pdfium.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USER\GoAppProjects\eshkolot_offline\build\windows\x64\runner\Release\url_launcher_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USER\GoAppProjects\eshkolot_offline\build\windows\x64\runner\Release\audioplayers_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USER\GoAppProjects\eshkolot_offline\build\windows\x64\runner\Release\media_kit_libs_windows_video_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USER\GoAppProjects\eshkolot_offline\build\windows\x64\runner\Release\media_kit_native_event_loop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USER\GoAppProjects\eshkolot_offline\build\windows\x64\runner\Release\media_kit_video_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USER\GoAppProjects\eshkolot_offline\build\windows\x64\runner\Release\screen_brightness_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USER\GoAppProjects\eshkolot_offline\build\windows\x64\runner\Release\window_size_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USER\GoAppProjects\eshkolot_offline\build\windows\x64\runner\Release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USER\GoAppProjects\eshkolot_offline\build\windows\x64\runner\Release\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USER\GoAppProjects\eshkolot_offline\build\windows\x64\runner\Release\libmpv-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\USER\GoAppProjects\eshkolot_offline\build\windows\x64\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs


[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}";IconFilename: "C:\Users\USER\GoAppProjects\eshkolot_offline\windows\runner\resources\app_icon.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "C:\Users\USER\GoAppProjects\eshkolot_offline\windows\runner\resources\app_icon.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent





